{{- if .Values.rbac.create }}
{{- include "openlit-operator.validateValues" . }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openlit-operator.clusterRoleBindingName" . }}
  labels:
    {{- include "openlit-operator.labels" . | nindent 4 }}
    component: rbac
  annotations:
    {{- include "openlit-operator.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openlit-operator.clusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "openlit-operator.serviceAccountName" . }}
  namespace: {{ include "openlit-operator.namespace" . }}
{{- end }}
