{{- if .Values.serviceAccount.create }}
{{- include "openlit-operator.validateValues" . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openlit-operator.serviceAccountName" . }}
  namespace: {{ include "openlit-operator.namespace" . }}
  labels:
    {{- include "openlit-operator.labels" . | nindent 4 }}
    component: serviceaccount
  annotations:
    {{- include "openlit-operator.annotations" . | nindent 4 }}
    {{- with .Values.serviceAccount.annotations }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
{{- with .Values.image.pullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
