# Basic OpenLIT AutoInstrumentation Example
# This creates a simple instrumentation configuration that will instrument
# all pods with the label "openlit.io/instrument=true"

apiVersion: openlit.io/v1alpha1
kind: AutoInstrumentation
metadata:
  name: basic-openlit-instrumentation
  namespace: default
spec:
  # Select pods with this label
  selector:
    matchLabels:
      openlit.io/instrument: "true"
  
  # OTLP configuration - update endpoint to match your setup
  otlp:
    endpoint: "http://openlit.default.svc.cluster.local:4318"
  
  # Python instrumentation settings
  python:
    instrumentation:
      # Use OpenLIT provider with latest version
      provider: openlit
      version: latest
      enabled: true
