GOOGLE_CLIENT_ID=1067107261982-rfn0hphrtikvgirgncacfu1vudmtc1j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23liQcPBOVy9QZMeG7
GITHUB_CLIENT_SECRET=fa729a07d1910277f547a67e1355b4cf8d16c51a

# Opamp Api client
OPAMP_API_CLIENT=http://127.0.0.1:8080